# lmsia-abc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lmsia-abc-client/: build.gradle
lmsia-abc-client/src/main/java/com/coder4/lmsia/abc/client/: LmsiaAbcEasyClientBuilder.java  LmsiaAbcEasyThriftClientBuilder.java  LmsiaAbcEurekaClientBuilder.java  LmsiaK8ServiceClientBuilder.java  LmsiaK8ServiceThriftClientBuilder.java
lmsia-abc-client/src/main/java/com/coder4/lmsia/abc/client/configuration/: LmsiaAbcClientConfiguration.java  LmsiaAbcThriftClientConfiguration.java
lmsia-abc-client/src/test/java/com/coder4/lmsia/abc/client/: LmsiaAbcEasyClientTest.java  LmsiaAbcEurekaClientTest.java  LmsiaAbcK8ServiceClientTest.java
lmsia-abc-common/: build.gradle
lmsia-abc-common/src/main/java/com/coder4/lmsia/abc/constant/: LmsiaAbcConstant.java
lmsia-abc-common/src/main/java/com/coder4/lmsia/abc/thrift/: LmsiaAbcThrift.java
lmsia-abc-common/src/main/thrift/: LmsiaAbc.thrift  lmsiaAbc.thrift
lmsia-abc-job/: build.gradle
lmsia-abc-job/src/main/java/com/coder4/lmsia/abc/job/: LmsiaAbcJob.java  LmsiaAbcJobStarter.java
lmsia-abc-job/src/main/resources/: application.yaml  logback-spring.xml  logback.online.xml  logback.test.xml
lmsia-abc-server/: build.gradle
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/: LmsiaAbcApplication.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/configuration/: TestConfig.java  ThriftProcessorConfiguration.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/data/: Constant.java  MyEvent.java  User.java  UserForJpa.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/memcached/: TimestampMemcachedCache.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/proxy/impl/: AbcProxyImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/proxy/intf/: AbcProxy.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/redis/impl/: MyListRedissonImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/redis/intf/: MyListRepository.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/repository/impl/: UserRepositoryImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/repository/intf/: BaseRepository.java  UserJpaRepository.java  UserRepository.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rest/controller/: AbcController.java  CacheController.java  EventController.java  RedisController.java  UserController.java  UserForJpaController.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rest/data/: UserVO.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rest/logic/impl/: AbcLogicImpl.java  CacheLogicImpl.java  EventLogicImpl.java  RedisLogicImpl.java  UserForJpaLogicImpl.java  UserLogicImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rest/logic/intf/: AbcLogic.java  CacheLogic.java  EventLogic.java  RedisLogic.java  UserForJpaLogic.java  UserLogic.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rest/wrapper/: UserForJpaWrapper.java  UserWrapper.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rocketmq/impl/: MyEventHandlerImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/rocketmq/intf/: MyEventHandler.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/service/impl/: HelloServiceImpl.java  ServiceAImpl.java  ServiceBImpl.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/service/intf/: HelloService.java  ServiceA.java  ServiceB.java
lmsia-abc-server/src/main/java/com/coder4/lmsia/abc/server/thrift/: ThriftServerHandler.java
lmsia-abc-server/src/main/resources/: application.yaml  logback-spring.xml  logback.local.xml  logback.online.xml  logback.test.xml  sentry.properties
lmsia-abc-server/src/test/java/com.coder4.lmsia.abc/server/: LmsiaAbcTest.java  ServiceATest.java
tool/: compileThrift.sh  curl.sh  db.sql  shutdown.sh
