buildscript {

    ext {
        springBootVersion = '1.5.6.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
 
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.coder4.lmsia'
    version = '0.0.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
}